﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{A2657813-0C84-4380-A081-3AE8529BDC1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2657813-0C84-4380-A081-3AE8529BDC1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2657813-0C84-4380-A081-3AE8529BDC1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2657813-0C84-4380-A081-3AE8529BDC1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2657813-0C84-4380-A081-3AE8529BDC1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {138096FB-FE04-4181-99EB-B11D00F49DE0}
	EndGlobalSection
EndGlobal
